#! /bin/sh /usr/share/dpatch/dpatch-run
## 22disable-xscreensaver.dpatch by  <mennucc1@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch avoids xscreensaver from blanking onto your favorite movie ; it was made by me, based on code posted in mplayer-dev-eng by Adam  Tlałka

@DPATCH@
diff -urNad mplayer-1.0~rc2~/libvo/x11_common.c mplayer-1.0~rc2/libvo/x11_common.c
--- mplayer-1.0~rc2~/libvo/x11_common.c	2007-10-07 21:49:28.000000000 +0200
+++ mplayer-1.0~rc2/libvo/x11_common.c	2007-10-18 19:56:06.000000000 +0200
@@ -161,6 +161,9 @@
     }
 }
 
+static int pointer_is_hidden = 0;
+
+
 void vo_hidecursor(Display * disp, Window win)
 {
     Cursor no_ptr;
@@ -180,6 +183,7 @@
     bm_no = XCreateBitmapFromData(disp, win, bm_no_data, 8, 8);
     no_ptr = XCreatePixmapCursor(disp, bm_no, bm_no, &black, &black, 0, 0);
     XDefineCursor(disp, win, no_ptr);
+    pointer_is_hidden = 1;
     XFreeCursor(disp, no_ptr);
     if (bm_no != None)
         XFreePixmap(disp, bm_no);
@@ -191,6 +195,7 @@
     if (WinID == 0)
         return;
     XDefineCursor(disp, win, 0);
+    pointer_is_hidden = 0;
 }
 
 static int x11_errorhandler(Display * display, XErrorEvent * event)
@@ -1010,6 +1015,7 @@
 
 static unsigned int mouse_timer;
 static int mouse_waiting_hide;
+static int mouse_ignore_motion = 0;
 
 int vo_x11_check_events(Display * mydisplay)
 {
@@ -1097,7 +1103,9 @@
                     sprintf(cmd_str,"set_mouse_pos %i %i",Event.xmotion.x, Event.xmotion.y);
                     mp_input_queue_cmd(mp_input_parse_cmd(cmd_str));
                 }
-
+		if (mouse_ignore_motion)
+		  mouse_ignore_motion = 0;
+		else
                 if (vo_mouse_autohide)
                 {
                     vo_showcursor(mydisplay, vo_window);
@@ -1678,6 +1686,16 @@
         XSync(mDisplay, False);
         XSetErrorHandler(old_handler);        
     }
+
+    static unsigned int last_warp_time = 0;
+    static int fake_move_distance = 16;
+    if (mDisplay &&  vo_window && pointer_is_hidden && (time - last_warp_time ) > 10000) {
+      last_warp_time = time;
+      mouse_ignore_motion = 1;
+      XWarpPointer(mDisplay,  vo_window, None, 0, 0, 0, 0, fake_move_distance, 0);
+      fake_move_distance = -fake_move_distance;
+      mp_msg(MSGT_VO, MSGL_DBG2, "Warping cursor to disable gnome-screensaver.\n");
+    }
 }
 
 static void xscreensaver_disable(Display * dpy)
