#! /bin/sh /usr/share/dpatch/dpatch-run
## dpatch by  <mennucc1@debian.org>
##
## DP: renamed mplayer.xpm to mplayer in desktop file,    thanks to giggz (Closes: #472833).

@DPATCH@
diff -urNad mplayer-1.0~rc2.orig/etc/mplayer.desktop mplayer-1.0~rc2/etc/mplayer.desktop
--- mplayer-1.0~rc2.orig/etc/mplayer.desktop
+++ mplayer-1.0~rc2/etc/mplayer.desktop
@@ -8,7 +8,7 @@
 Comment[es]=Reproductor multimedia
 Comment[fr]=Lecteur multimédia
 Comment[it]=Lettore multimediale
-Icon=mplayer.xpm
+Icon=mplayer
 TryExec=gmplayer
 Exec=gmplayer %U
 Terminal=false
