Index: configure
===================================================================
--- configure	(revision 20007)
+++ configure	(working copy)
@@ -3748,19 +3748,15 @@
 echocheck "DirectFB"
 if test "$_directfb" = auto ; then
   _directfb=no
-  if linux && test -c /dev/fb0; then
+  if pkg-config --exists 'directfb' ; then
     cat > $TMPC <<EOF
 #include <directfb.h>
 int main(void) { IDirectFB *foo; DirectFBInit(0,0); return 0; }
 EOF
-  for _inc_tmp in "" -I/usr/local/include/directfb \
-      -I/usr/include/directfb -I/usr/local/include -I/usr/include; do
-    cc_check $_inc_tmp -ldirectfb && _directfb=yes && \
-      _inc_extra="$_inc_extra $_inc_tmp" && break
-  done
+    cc_check `pkg-config --libs --cflags directfb` && _directfb=yes
   fi
 fi
 
 dfb_version() {
 	expr $1 \* 65536 + $2 \* 256 + $3
 }

 if test "$_directfb" = yes; then
-  cat > $TMPC << EOF
-#include <directfb_version.h>
-int
-dfb_ver = DIRECTFB_MAJOR_VERSION DIRECTFB_MINOR_VERSION DIRECTFB_MICRO_VERSION
-;
-EOF
-  if $_cc -E $TMPC $_inc_extra > "$TMPO"; then
-    _directfb_version=`sed -n 's/^dfb_ver[^1-9]*\(.*\)/\1/p' "$TMPO" | tr -d '() '`
-    _def_directfb_version="#define DIRECTFBVERSION $_directfb_version"
-    if test "$_directfb_version" -ge 913; then
-	_res_comment="$_directfb_version"
-    else
-        _def_directfb_version='#undef DIRECTFBVERSION'
-	_directfb=no
-	_res_comment="version >=0.9.13 required"
-    fi
+  _directfb_version=`pkg-config --modversion directfb`
+  _directfb_version_c=`echo $_directfb_version | sed 's/^0*//' | tr -d '. '`
+  _def_directfb_version="#define DIRECTFBVERSION $_directfb_version_c"
+  if pkg-config --atleast-version='0.9.13' directfb ; then
+    _res_comment="$_directfb_version"
   else
+    _def_directfb_version='#undef DIRECTFBVERSION'
     _directfb=no
-    _res_comment="failed to get version"
+    _res_comment="version >=0.9.13 required"
   fi
 fi
 echores "$_directfb"
 
 if test "$_directfb" = yes ; then
   _def_directfb='#define HAVE_DIRECTFB 1'
-  if test "$_directfb_version" -ge 913; then
+  if pkg-config --atleast-version='0.9.13' directfb ; then
     _vosrc="$_vosrc vo_directfb2.c"
     _vomodules="directfb $_vomodules"
-    _ld_directfb='-ldirectfb'
+    _ld_directfb="`pkg-config --libs directfb`"
+    _inc_extra="$_inc_extra `pkg-config --cflags directfb`"
   fi
 
-  if test "$_directfb_version" -ge 915; then
+  if pkg-config --atleast-version='0.9.15' directfb ; then
     _vosrc="$_vosrc vo_dfbmga.c"
     _vomodules="dfbmga $_vomodules"
   fi
