#!/bin/sh 
# mplayer postinst

set -e

myecho=echo
if [ "$BASH_VERSION" = ""  ] ; then
 myecho=/bin/echo
fi

message () {
    $myecho -n -e "$*"  >&2 ;
}


if test ! -e /usr/share/debconf/confmodule ; then
    exit
fi

# Source debconf library.
. /usr/share/debconf/confmodule 

db_version 2.0

start="### mplayer DEBCONF AREA. DO NOT EDIT THIS AREA OR INSERT TEXT BEFORE IT."
end='### END OF DEBCONF AREA.  PLACE YOUR EDITS BELOW; THEY WILL BE PRESERVED.'

CONF="/etc/mplayer/mplayer.conf" 

conf_has_nice_area () {
    grep -q '^### mplayer DEBCONF AREA' $CONF \
	&&  grep -q '^### END OF DEBCONF AREA.' $CONF
}


create_conf () {
 #mark this question, so it will be asked again, if the user
 #replaces the file /etc/mplayer/mplayer.conf
 db_fset 'mplayer/replace-existing-files' 'seen' 'false'

 t=`tempfile -m 644`

 echo "$start" > $t
 
 db_get "mplayer/voutput"
 vo=`echo "$RET" | sed 's/_.*//;s/\W.*//'`
 if test "$RET" -a "$vo" != "" ; then
     if test "$vo" = "autodetect"  ; then
       vo="xv,x11"
     fi
     echo "#video output driver" >> $t
     echo "vo=$vo" >> $t
     if test "$vo"  = 'x11' -o "$vo" = 'fbdev' ; then
	 echo "#needed for vo=${vo}" >> $t  
	 echo "zoom=1" >> $t 
     fi
 fi
 db_get "mplayer/dvd_device"
 if test "$RET" ; then
     echo "#device for dvd" >> $t
     echo "dvd-device=/dev/dvd" >> $t 
     test -r "$RET" || message "Mplayer warning: dvd device '$RET' does not exist!\n"
 fi
 
 db_get "mplayer/ttfont"
 if test "$RET" ; then
     echo "#truetype font, using fontconfig" >> $t
     echo "fontconfig=1" >> $t 
     echo "font='${RET}'" >> $t
 fi

 echo "#if you do not like this default, override it by adding" >> $t
 echo "#  a ao= line below this debconf area" >> $t
 echo "ao=alsa,oss" >> $t
 
 echo "$end" >> $t 
 if test -r $CONF ; then
     awk 'BEGIN{a=0};//{if(a){print}};/### END OF DEBCONF AREA./{a=1};' $CONF >> $t
 fi
 mv -b $t $CONF
 message "done\n"
}

message "Configuring mplayer ..."

if  test -r $CONF ; then
    if conf_has_nice_area  ; then
	create_conf
    else
	db_get 'mplayer/replace-existing-files'
	if test "$RET" = 'true' ; then 
	    message " generating new $CONF,\n moving  previous to $CONF.debconf-old\n ..."
	    mv  $CONF ${CONF}.debconf-old
	    create_conf	
	else
	    message " not modifying $CONF.\n"
	fi
    fi
else
    create_conf
fi

db_stop  #using debconf

## remove old init files
if [ -r /etc/init.d/mplayer ]; then
  if echo 'a6c67e6132f7b9be6fd1b1d19b76946f  /etc/init.d/mplayer' |\
        md5sum -c - >/dev/null ; then
    rm /etc/init.d/mplayer
    update-rc.d mplayer remove
  else
    echo "MPlayer warning: the script  /etc/init.d/mplayer is now deprecated, but it was locally modified. Please consider deleting it (and run 'update-rc.d mplayer remove' as well)."
  fi
fi



###########################
# pass control to debhelper scripts..
#

#DEBHELPER#

#########################

