#!/bin/sh 
# mplayer postinst

set -e

message () {
    echo -n -e "$*"  >&2 ;
}


if test ! -e /usr/share/debconf/confmodule ; then
    exit
fi

# Source debconf library.
. /usr/share/debconf/confmodule 

db_version 2.0

start="### mplayer DEBCONF AREA. DO NOT EDIT THIS AREA OR INSERT TEXT BEFORE IT."
end='### END OF DEBCONF AREA.  PLACE YOUR EDITS BELOW; THEY WILL BE PRESERVED.'

CONF="/etc/mplayer/mplayer.conf" 

conf_has_nice_area () {
    grep -q '^### mplayer DEBCONF AREA' $CONF \
	&&  grep -q '^### END OF DEBCONF AREA.' $CONF
}


create_conf () {
 #mark this question, so it will be asked again, if the user
 #replaces the file /etc/mplayer/mplayer.conf
 db_fset 'mplayer/replace-existing-files' 'seen' 'false'

 t=`tempfile -m 644`

 echo "$start" > $t
 
 db_get "mplayer/voutput"
 vo=`echo "$RET" | sed 's/_.*//;s/\W.*//'`
 if test "$RET" -a "$vo" != "" -a "$vo" != "autodetect"  ; then
     echo "#video output driver" >> $t
     echo "vo=$vo" >> $t
     if test "$vo"  = 'x11' -o "$vo" = 'fbdev' ; then
	 echo "#needed for ${vo}" >> $t  
	 echo "zoom=1" >> $t 
     fi
 fi
 db_get "mplayer/dvd_device"
 if test "$RET" ; then
     echo "#device for dvd" >> $t
     echo "dvd-device=${RET}" >> $t 
     test -r "$RET" || message "Mplayer warning: dvd device '$RET' does not exist!\n"
 fi
 
 db_get "mplayer/ttfont"
 if test "$RET" ; then
     echo "#truetype font, using fontconfig" >> $t
     echo "fontconfig=1" >> $t 
     echo "font='${RET}'" >> $t
 fi
 
 echo "$end" >> $t 
 if test -r $CONF ; then
     awk 'BEGIN{a=0};//{if(a){print}};/### END OF DEBCONF AREA./{a=1};' $CONF >> $t
 fi
 mv -b $t $CONF
 message done
}

message "Configuring mplayer ..."

if  test -r $CONF ; then
    if conf_has_nice_area  ; then
	create_conf
    else
	db_get 'mplayer/replace-existing-files'
	if test "$RET" = 'true' ; then 
	    message " generating new $CONF,\n moving  previous to $CONF.debconf-old\n ..."
	    mv  $CONF ${CONF}.debconf-old
	    create_conf	
	else
	    message " not modifying $CONF.\n"
	fi
    fi
else
    create_conf
fi

db_stop  #using debconf


###########################
# pass control to debhelper scripts..
#

#DEBHELPER#

#########################
