xmga	Matrox G200/G4x0/G550 overlay in X11 window (using /dev/mga_vid)
mga	Matrox G200/G4x0/G550 overlay (/dev/mga_vid)
tdfxfb	3Dfx Banshee/Voodoo3/Voodoo5
3dfx	3dfx (/dev/3dfx)
xv	X11/Xv
x11	X11 ( XImage/Shm )
xover	General X11 driver for overlay capable video output drivers
dga	DGA ( Direct Graphic Access V2.0 )
sdl	SDL YUV/RGB/BGR renderer (SDL v1.1.7+ only!)
fbdev	Framebuffer Device
fbdev2	Framebuffer Device
svga	SVGAlib
directfb	Direct Framebuffer Device
dfbmga	DirectFB / Matrox G200/G400/G450/G550
xvidix	X11 (VIDIX)
cvidix	console VIDIX
null	Null video output
xvmc	XVideo Motion Compensation
mpegpes	Mpeg-PES to DVB card
yuv4mpeg	yuv4mpeg output for mjpegtools
png	PNG file
jpeg	JPEG file
gif89a	animated GIF output
tga	Targa output
pnm	PPM/PGM/PGMYUV file
md5sum	md5sum of each frame
