Template: mplayer/replace-existing-files
Type: boolean
Default: false
_Description: Replace existing configuration file?
 An /etc/mplayer/mplayer.conf file already exists on the system and
 does not contain an automatically-generated part. That file can be replaced
 by a generated one (the old file will be moved to
 /etc/mplayer/mplayer.conf.debconf-old).

Template: mplayer/voutput
Type: select
Default: autodetect
Choices: ${vochoices}
_Description: MPlayer video output:
 MPlayer can use a very wide range of video output drivers.
 The needed driver may be detected automatically or chosen manually.
 .
 If you prefer choosing the driver yourself, you first should choose
 an entry matching this system's video card. If none match and the
 card supports 'XV', choose that option (the 'xvinfo' command may help).
 .
 Please read the /usr/share/doc/mplayer-doc/HTML/en/video.html file from
 the 'mplayer-doc' package for more details.
