#!/usr/bin/perl -w

# mplayer postinst

require ConfHelper;

use Debconf::Client::ConfModule qw(:all);
use IO::Handle;
use Fcntl;
my $version = version(2.0);

sub debug {
  print STDERR @_, "\n";
}

debug("Configuring mplayer ...");

my $file = "/etc/mplayer/mplayer.conf" ;

sub dealwithupgrades {
  open(OLDCONF, $file) || return 1;
  close OLDCONF;

  my $mconf = new ConfHelper("mplayer", $file);
  return 1 if ($mconf->hasconfarea());
  undef $mconf;

  if (get('mplayer/replace-existing-files') eq 'true') {
##Mennucc: I do not remember what is the rationale for this...
## (the default  in the template is now false!) 
##      (fget('mplayer/replace-existing-files', 'isdefault') eq 'false')
        debug(" generating new $file,\n moving  previous to $file.debconf-old");
        rename($file,$file . ".debconf-old");
  } else {
    debug(" not modifying /etc/mplayer/mplayer.conf.");
    return 0; #do not exit... debhelper stuff follows!
  }
}

if (  dealwithupgrades() )  {
 #mark this question, so it will be asked again, if the user
 #replaces the file /etc/mplayer/mplayer.conf
 fset('mplayer/replace-existing-files', 'seen', 'false');

 my $mcfg = new ConfHelper('mplayer', $file);
 my $dcarea = "" ;

 my $vo =  scalar(get("mplayer/voutput"))  ;
 $vo =~ s/_.*// ;
 $vo =~ s/\W.*// ;
 $dcarea .= "#video output driver\nvo=" . $vo . "\n" if $vo ne "" && $vo ne "autodetect"  ;
 $dcarea .= "#needed for " . $vo . "\nzoom=1\n" if $vo eq 'x11' || $vo eq 'fbdev' ;

 my $dvd = scalar(get("mplayer/dvd_device"));
 $dcarea .= "#device for dvd\ndvd-device=" . $dvd . "\n" if $dvd;

 my $font =  scalar(get("mplayer/ttfont"))  ;
 $dcarea .= "#truetype font, using fontconfig\nfontconfig=1\nfont='" . $font .   "'\n"   if $font;

 my $rtc =  scalar(get('mplayer/rtc')) ;
 $dcarea .= "#enable RTC (Real Time Clock) access\nrtc=1"  if ( $rtc eq 'true');

 $mcfg->setconfarea($dcarea);
}

stop () ; #using debconf


###########################
# pass control to debhelper scripts..
#
my $temp="set -e\nset -- @ARGV\n" . << 'DEBHELPER_EOF_';
#DEBHELPER#
DEBHELPER_EOF_
system ($temp) / 256 == 0
   or die "Problem with debhelper scripts: $!";
#########################
