Template: mplayer/cfgnote
Type: note
_Description: Detailed configuration needed for each user
 The performance of MPlayer depends heavily on hardware; this means that
 it may benefit from tweaking options for every single machine it's
 installed on.
 .
 You should read the documentation provided by the
 'mplayer-doc' package.
 .
 Now, some configuration options will be set for the entire system in
 /etc/mplayer/mplayer.conf which may be adapted later. Any user can also
 refine options in ~/.mplayer/config.

Template: mplayer/replace-existing-files
Type: boolean
Default: false
_Description: Replace existing configuration file?
 An /etc/mplayer/mplayer.conf file already exists on the system and
 does not contain an automatically-generated part. That file can be replaced
 by a generated one (the old file will be moved to
 /etc/mplayer/mplayer.conf.debconf-old).

Template: mplayer/replace-existing-files-bail
Type: note
_Description: Old configuration file kept
 You chose not to replace the existing /etc/mplayer/mplayer.conf
 file.
 .
 That file can be generated automatically later by running
 'dpkg-reconfigure mplayer'.

Template: mplayer/voutput
Type: select
Default: autodetect
Choices: ${vochoices}
_Description: MPlayer video output:
 MPlayer can use a very wide range of video output drivers.
 The needed driver may be detected automatically or chosen manually.
 .
 If you prefer choosing the driver yourself, you first should choose
 an entry matching this system's video card. If none match and the
 card supports 'XV', choose that option (the 'xvinfo' command may help).
 .
 Please read the /usr/share/doc/mplayer-doc/HTML/en/video.html file from
 the 'mplayer-doc' package for more details.

Template: mplayer/install_codecs
Type: note
_Description: Binary codecs download
 MPlayer supports most video formats without additional software.
 .
 Additional video formats, such as Real 3.0/4.0, Windows Media 9, or Quicktime,
 can be supported by using binary codecs.
 .
 As such codecs are not free software, they are not distributed with
 this package but can be downloaded freely. The
 '/usr/share/mplayer/scripts/binary_codecs.sh' script is provided in
 this package to help downloading them from the MPlayer web site.

Template: mplayer/dvd_device
Type: string
Default: /dev/cdrom
_Description: DVD device name:
 Please enter the name of the device for your DVD player, if any.

Template: mplayer/ttfont
Type: select
Choices: ${ttfontchoices}
Default: ${ttfontdefault}
_Description: Font for On Screen Display:

Template: mplayer/no-ttfont
Type: error
_Description: No TrueType fonts found for On Screen Display
 MPlayer needs at least one TrueType font for its 'On Screen Display' feature.
 .
 You should install a package providing such fonts (such as
 'ttf-freefont' or 'ttf-bitstream-vera' or 'msttcorefonts')
 and reconfigure MPlayer (by running 'dpkg-reconfigure mplayer').
