The sources of this mplayer package have some parts removed!

* In particular, the internal libdvdcss library was deleted, so the mplayer
  package provided by Debian is unable to play encrypted DVDs. If you want to
  play encrypted DVDs (i.e. almost all available Video-DVDs), please follow
  the instructions in /usr/share/doc/libdvdread3/README.Debian on how to
  obtain the necessary libdvdcss2 package.

A. Mennucc with adaptions by Reinhard Tartler and Fabian Greffrath

 -- Reinhard Tartler <siretart@tauware.de>, Sun, 13 Feb 2011 09:55:32 +0100
