Checklist and howto for mplayer upstream upgrades:

Needed packages:

  apt-get install devscripts git-buildpackage pristine-tar

Stage in a tmp directory:

  mkdir /tmp/m ; cd /tmp/m
  git clone git://git.debian.org/git/pkg-multimedia/mplayer.git
  cd mplayer
  branches="master.unstripped pristine-tar upstream upstream.unstripped"
  for b in $branches; do git checkout -b $b origin/$b ; done

Prepare the environment:

  SVNDATE=`date +%Y%m%d`
  git checkout master

Fetch and commit the new upstream version:

  debian/rules get-orig-source SVN_VERSION=${SVNDATE}
  git-import-orig \
            --debian-branch=master \
            --upstream-branch=upstream \
            --pristine-tar \
            --no-dch \
            --upstream-version=1.0~rc3+svn${SVNDATE} \
            --upstream-tag=upstream/1.0rc3+svn${SVNDATE} \
            ../mplayer_1.0~rc3+svn${SVNDATE}.orig.tar.gz

  git checkout master.unstripped
  git-import-orig \
            --debian-branch=master.unstripped \
            --upstream-branch=upstream.unstripped \
            --pristine-tar \
            --no-dch \
            --upstream-tag=upstream.unstripped/1.0rc3+svn${SVNDATE}-unstripped \
            --upstream-version=1.0~rc3+svn${SVNDATE}-unstripped \
            ../mplayer-non-dfsg_1.0~rc3+svn${SVNDATE}.orig.tar.gz

  git checkout master

more comments will follow..
