This package uses quilt to manage all modifications to the upstream source.
The fully patched source can be generated using the patch target provided by
`debian/rules'.

If you want to know more about how to use quilt to manage Debian patches, read
/usr/share/doc/quilt/README.source.

Moreover, the debian/control file is generated from debian/control.in using
the debian/control target provided by `debian/rules'.


NB: The sources of this mplayer package have some parts removed!

* In order to update the package yourself and/or to review the changes done
  to the source code, please see the files:

   debian/README.upstream-upgrade
   debian/get-orig-source.sh
   debian/strip.sh

* In particular, the internal mpdvdkit library was deleted, so the mplayer
  package provided by Debian is unable to play encrypted DVDs. If you want to
  play encrypted DVDs (i.e. almost all available Video-DVDs), please follow
  the instructions in /usr/share/doc/libdvdread3/README.Debian on how to
  obtain the necessary libdvdcss2 package.

A. Mennucc with adaptions by Reinhard Tartler and Fabian Greffrath

 -- Reinhard Tartler <siretart@tauware.de>, Tue,  9 Mar 2010 18:42:04 +0100
