

MPlayer configuration
=====================

The performance of MPlayer depends heavily on hardware. This means that
it may benefit from tweaking options for every single machine it is
installed on. Please refer to the documentation provided by the 'mplayer-doc'
package.

Some configuration options for the entire system will be set in the file
/etc/mplayer/mplayer.conf which may be adapted later. Each user can also
define private options in ~/.mplayer/config.


Unofficial packages
===================

There are unofficial mplayer packages, courtesy of Christian Marillat,
available at the following address:

  http://www.debian-multimedia.org/

As there are even packages providing the 'mencoder' application as well as
many other multimedia-related software in this repository, you may want to add
it to your /etc/apt/sources.list file following the instructions given on the
Debian Multimedia homepage.

WARNING: Some packages are both in the official Debian and in the unofficial
         Debian Multimedia repository.

If a package has a newer version in the unofficial repository than in Debian,
this spackage will automatically be replaced with the unofficial version. This
may also be the case for the mplayer package!

In order to prevent this situation, you may want to apply a method called
"apt-pinning" and add the following lines to your /etc/apt/preferences file:

  Package: *
  Pin: release o=Unofficial Multimedia Packages
  Pin-Priority: 450

This will give preference to the official Debian package. Otherwise, if you
want to give preference to the Debian Multimedia packages, choose
'Pin-Priority: 550'.

To find out if apt-pinning works for you try the following command:

  apt-cache policy mplayer
  mplayer:
    Installed : ....
    Candidate : 1.0~rc1-8
    Table de version :
     [version]  [??]
        450 http://www.debian-multimedia.org etch main
 *** [version]  [??]
        500 http://ftp.de.debian.org ustable/main Packages
        100 /var/lib/dpkg/status

The line beginning with "Candidate" and the one containing the three asterisks
"*" indicate the preferred package version. (However, due to bug #254820 the
output of this command may be even wrong).

Unfortunately, (due to bug #317186) the following apt-pinning does not
currently work:

  Package: mplayer
  Pin: release o=Unofficial Multimedia Packages
  Pin-Priority: 450

a.


MPlayer Performance
===================

Most options are autodetected or configured during compilation; thus
users get a better performance if they rebuild this package themselves.

In case you would like to change the parameters passed to ./configure,
set variable DEB_BUILD_CONFIGURE. When this binary was compiled, the
variable was set to

DEB_BUILD_CONFIGURE=@DEB_BUILD_CONFIGURE@

The recommended method to rebuild the packages is running

  fakeroot debian/rules DEB_BUILD_CONFIGURE="" binary

in the top directory of source code. This will reset the hard-coded configure
flags used for the official Debian package and will optimize the mplayer build
strictly for your CPU.

Dariush Pietrzak <eyck@ghost.anime.pl> Sat Jan 5 20:28:23 CET 2002


Debugging
=========

In order to debug the mplayer application, the entire packages need to be
rebuilt with so called "debugging options" enabled.

One way to achieve this is running

  DEB_BUILD_OPTIONS=debug debuild binary

which will compile the package passing '--enable-debug=-g3' to the configure
flags. consequently the sources will be compiled with the following CFLAGS

  CFLAGS="-W -Wall -O2 -g3 ...arch.. ..cpu.. "

This is the method of debugging mplayer as prefered upstream.

Another possible way is rebuilding with

  DEB_BUILD_OPTIONS=noopt

that will compile without '-O2', as recommended by the Debian policy.

Whereas rebuilding with DEB_BUILD_OPTIONS=nostrip will make sure that all
binaries will be unstripped in the resulting packages.

WARNING: The above methods require a lot of disk space! The building tree will
         be about 400 MB and the final mplayer will be about 100 MB, so about
         500 MB of disk space will be needed for a successful debug building.

Moreover, there is a huge catch: Some code in mplayer (particularly asm code
for MMX/SSE) does not compile on some architectures when optimizations is
disabled, see
  http://gcc.gnu.org/bugzilla/show_bug.cgi?id=11203
  http://gcc.gnu.org/bugzilla/show_bug.cgi?id=13850

For this reason, I have hacked up workarounds (reenabling optimization for
files that fail without it) but your mileage may vary...

a.


Compliance with the MPlayer binary packaging guide
==================================================

This binary conforms to
 http://www.mplayerhq.hu/DOCS/tech/binary-packaging.txt
but for the following notes and exceptions:
*E* the GUI does not come as a separate package (it would save no disk space!)
*N* to avoid stripping, use DEB_BUILD_OPTIONS=nostrip
    to enable debugging, use DEB_BUILD_OPTIONS=nostrip,debug

 -- A Mennucc <mennucc1@debian.org>, Sun, 22 Mar 2009 15:49:03 +0100
